MainWindow.xaml

<Window x:Class="SuperHashingPasswordGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Super Hashing Password Generator" Height="594" Width="586" MinHeight="594" MinWidth="586">
    <Window.Resources>
        <Style x:Key="frameworkElementStyleBase" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Margin" Value="5 5 5 2"></Setter>
        </Style>
        <Style x:Key="controlStyleBase" TargetType="{x:Type Control}" BasedOn="{StaticResource frameworkElementStyleBase}">
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource frameworkElementStyleBase}">
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource controlStyleBase}"></Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource controlStyleBase}">
            <Setter Property="Padding" Value="5 0 5 0"></Setter>
        </Style>
        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource controlStyleBase}"></Style>
        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource controlStyleBase}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource controlStyleBase}"></Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock FontSize="20" HorizontalAlignment="Center">Super Hashing Password Generator</TextBlock>
                <TextBlock>Secret:</TextBlock>
                <PasswordBox Name="secretBox" FontSize="15"></PasswordBox>
                <TextBlock>Salts:</TextBlock>
            </StackPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <StackPanel DockPanel.Dock="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <Button Name="exportSaltsButton" Click="exportSaltsButton_Click">Export the salts</Button>
                        <Button Name="importSaltsButton" Click="importSaltsButton_Click">Import salts from file</Button>
                    </StackPanel>
                    <TextBlock>How many times to hash:</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton GroupName="RadioTimesToHash" Name="hashFixedNumberRadio" IsChecked="True">Give a number (between 1 and 100):</RadioButton>
                        <TextBox Name="hashingTimesBox" Width="100">1</TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton GroupName="RadioTimesToHash" Name="hashAccordingToStringLength">Calculate the length of a string:</RadioButton>
                        <TextBox Name="stringLengthToCalculateBox" Width="150"></TextBox>
                        <TextBlock>, and divide it by:</TextBlock>
                        <TextBox Name="stringLengthDivisor" Width="50">1</TextBox>
                    </StackPanel>
                    <Button Name="doHashButton" Click="doHashButton_Click">Do the hashing!</Button>
                    <TextBlock>Hashing result:</TextBlock>
                    <TextBox Name="hashingResultBox" FontFamily="Consolas"></TextBox>
                    <TextBlock>Upper cased hashing result:</TextBlock>
                    <TextBox Name="hashingResultUpperCasedBox" FontFamily="Consolas"></TextBox>
                    <TextBlock></TextBlock>
                </StackPanel>
                <DataGrid Name="saltDataGrid" DockPanel.Dock="Top" ItemsSource="{Binding}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Alias" Width="100" Binding="{Binding Path=Alias}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Salt" Width="200" Binding="{Binding Path=SaltString}"></DataGridTextColumn>
                        <DataGridCheckBoxColumn Header="Add Once Only" Width="150" Binding="{Binding Path=OnceOnly}"></DataGridCheckBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DockPanel>
        <TextBlock Name="statusTextBlock" Grid.Row="1" FontSize="15" VerticalAlignment="Center" Margin="5,0,0,0">
            This is status.
        </TextBlock>
    </Grid>
</Window>
