GUI/MainWindow.xaml

<Window x:Class="SuperHashingPasswordGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Super Hashing Password Generator" Height="642" Width="594" MinHeight="594" MinWidth="586">
    <Window.Resources>
        <Style x:Key="frameworkElementStyleBase" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Margin" Value="5 5 5 2"></Setter>
        </Style>
        <Style x:Key="controlStyleBase" TargetType="{x:Type Control}" BasedOn="{StaticResource frameworkElementStyleBase}">
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource frameworkElementStyleBase}">
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource controlStyleBase}"></Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource controlStyleBase}">
            <Setter Property="Padding" Value="5 0 5 0"></Setter>
        </Style>
        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource controlStyleBase}"></Style>
        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource controlStyleBase}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource controlStyleBase}"></Style>
        <VisualBrush x:Key="hashingGroupingBackground" Stretch="None" AlignmentX="Left" AlignmentY="Top">
            <VisualBrush.Visual>
                <Canvas>
                    <Rectangle Canvas.Top="0" Canvas.Left="0" Width="68" Height="20" Fill="White"></Rectangle>
                    <Rectangle Canvas.Top="0" Canvas.Left="68" Width="66" Height="20" Fill="LightGray"></Rectangle>
                    <Rectangle Canvas.Top="0" Canvas.Left="200" Width="66" Height="20" Fill="LightGray"></Rectangle>
                </Canvas>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock FontSize="20" HorizontalAlignment="Center">Super Hashing Password Generator</TextBlock>
                <TextBlock>Secret:</TextBlock>
                <PasswordBox Name="secretBox" FontSize="15"></PasswordBox>
                <TextBlock>Salts:</TextBlock>
            </StackPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <StackPanel DockPanel.Dock="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <Button Name="exportSaltsButton" Click="exportSaltsButton_Click">Export the salts</Button>
                        <Button Name="importSaltsButton" Click="importSaltsButton_Click">Import salts from file</Button>
                    </StackPanel>

                    <TextBlock>How many times to hash:</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton GroupName="RadioTimesToHash" Name="hashFixedNumberRadio" IsChecked="True">Give a number (between 1 and 100):</RadioButton>
                        <TextBox Name="hashingTimesBox" Width="100">1</TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <RadioButton GroupName="RadioTimesToHash" Name="hashAccordingToStringLength">Calculate the length of a string:</RadioButton>
                        <TextBox Name="stringLengthToCalculateBox" Width="150"></TextBox>
                        <TextBlock>, and divide it by:</TextBlock>
                        <TextBox Name="stringLengthDivisor" Width="50">1</TextBox>
                    </StackPanel>

                    <StackPanel Margin="5 10 5 5" Orientation="Horizontal" Background="#FFECECEC">
                        <TextBlock>Result Options:</TextBlock>
                        <RadioButton GroupName="RadioShowHideHash" Name="showHashButton" IsChecked="True" Checked="showHashButton_Checked">Show hashing results</RadioButton>
                        <RadioButton GroupName="RadioShowHideHash" Name="hideHashButton" Checked="hideHashButton_Checked">Hide hashing results</RadioButton>
                    </StackPanel>

                    <Button Name="doHashButton" Click="doHashButton_Click">Do the hashing!</Button>
                    <StackPanel Name="HashingResultArea">

                        <StackPanel.Resources>
                            <Style TargetType="TextBox" BasedOn="{StaticResource controlStyleBase}">
                                <Setter Property="Background" Value="{StaticResource ResourceKey=hashingGroupingBackground}"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        
                        <StackPanel Orientation="Horizontal">
                            <Button Name="copyResultButton" Click="copyHashingResultButtonHandler">Copy</Button>
                            <Button Name="copyResultF16Button" Click="copyHashingResultButtonHandler">First 16</Button>
                            <Button Name="copyResultM16Button" Click="copyHashingResultButtonHandler">Middle 16</Button>
                            <Button Name="copyResultL16Button" Click="copyHashingResultButtonHandler">Last 16</Button>
                            <TextBlock>Hashing result:</TextBlock>
                        </StackPanel>
                        <TextBox x:Name="hashingResultBox" FontFamily="Consolas" Text="0123456789abcdef0123456789abcdef"/>

                        <StackPanel Orientation="Horizontal">
                            <Button Name="copyUpperResultButton" Click="copyHashingResultButtonHandler">Copy</Button>
                            <Button Name="copyUpperResultF16Button" Click="copyHashingResultButtonHandler">First 16</Button>
                            <Button Name="copyUpperResultM16Button" Click="copyHashingResultButtonHandler">Middle 16</Button>
                            <Button Name="copyUpperResultL16Button" Click="copyHashingResultButtonHandler">Last 16</Button>
                            <TextBlock>Upper cased hashing result:</TextBlock>
                        </StackPanel>
                        <TextBox Name="hashingResultUpperCasedBox" FontFamily="Consolas" Text="0123456789abcdef0123456789abcdef"></TextBox>

                        <StackPanel Orientation="Horizontal">
                            <Button Name="copyMixedResultButton" Click="copyHashingResultButtonHandler">Copy</Button>
                            <Button Name="copyMixedResultF16Button" Click="copyHashingResultButtonHandler">First 16</Button>
                            <Button Name="copyMixedResultM16Button" Click="copyHashingResultButtonHandler">Middle 16</Button>
                            <Button Name="copyMixedResultL16Button" Click="copyHashingResultButtonHandler">Last 16</Button>
                            <TextBlock>Mixed upper case and lower case result:</TextBlock>
                        </StackPanel>
                        <TextBox Name="hashingResultMixedCasedBox" FontFamily="Consolas" Text="0123456789abcdef0123456789abcdef"></TextBox>
                    </StackPanel>

                </StackPanel>
                <DataGrid Name="saltDataGrid" DockPanel.Dock="Top" ItemsSource="{Binding}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Alias" Width="100" Binding="{Binding Path=Alias}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Salt" Width="200" Binding="{Binding Path=SaltString}"></DataGridTextColumn>
                        <DataGridCheckBoxColumn Header="Add Once Only" Width="150" Binding="{Binding Path=OnceOnly}"></DataGridCheckBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DockPanel>
        <TextBlock Name="statusTextBlock" Grid.Row="1" FontSize="15" VerticalAlignment="Center" Margin="5,0,0,0">
            This is status.
        </TextBlock>
    </Grid>
</Window>
